mybatis.type-aliases-package=com.lemon.chen.dao.bean
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0
pring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#======================第三部分：多数据库==========================#
custom.datasource.names=ds1
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/test2
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root